<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/searchProductsFragment">

    <fragment
        android:id="@+id/searchProductsFragment"
        android:name="com.manuelsoft.app.showProducts.ShowProductsFragment"
        android:label="SearchProductsFragment"
        tools:layout="@layout/search_products_fragment">

        <action
            android:id="@+id/action_searchProductsFragment_to_crudProductsFragment"
            app:destination="@id/crudProductsFragment" />
    </fragment>

    <fragment
        android:id="@+id/crudProductsFragment"
        android:name="com.manuelsoft.app.manageProducts.ManageProductsFragment"
        android:label="CrudProductsFragment"
        tools:layout="@layout/manage_products_fragment">

        <action
            android:id="@+id/action_crudProductsFragment_to_updateDialogFragment"
            app:destination="@id/updateProductDialogFragment" />
        <action
            android:id="@+id/action_crudProductsFragment_to_addProductDialogFragment"
            app:destination="@id/addProductDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/updateProductDialogFragment"
        android:name="com.manuelsoft.app.updateProduct.UpdateProductDialogFragment"
        android:label="UpdateDialogFragment">
        <argument
            android:name="data"
            app:argType="com.manuelsoft.app.CategoriesAndProduct" />
    </dialog>
    <dialog
        android:id="@+id/addProductDialogFragment"
        android:name="com.manuelsoft.app.addProduct.AddProductDialogFragment"
        android:label="AddProductDialogFragment">
        <argument
            android:name="data"
            app:argType="com.manuelsoft.app.Categories" />
    </dialog>

</navigation>