<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Producto:"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/et_productname"
        android:layout_margin="5dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nombre de producto"
        android:background="@drawable/crudbar_background" />

    <EditText
        android:id="@+id/et_productprice"
        android:inputType="number|numberDecimal"
        android:layout_margin="5dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Precio de producto"
        android:background="@drawable/crudbar_background" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:layout_margin="15dp"
        android:layout_gravity="end" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/product_item_manage_narrower" />

</androidx.appcompat.widget.LinearLayoutCompat>